<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap">
        <link rel = "stylesheet"
              href= "https://fonts.googleapis.com/css2?family=Staatliches&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap">
        <link rel = "stylesheet"
              href= "https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Staatliches&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap">
            </head>
    
    <style>
        p.question {
        font-family: Raleway;
        font-size:15px;
        font-weight: bolder;
        color: #11083a;
        }

        
        h2.quizHeader {
        font-family: Staatliches;
        font-weight:bold;
        font-size:50px;
        }

        h2.quizScore{
        font-family: Staatliches;
        font-size:25px;
        }

        div.quizAnswers{
        font-family: Open Sans;
        font-size:15px;
        color: #000000;
        padding: 4px 0 4px 0;
        }

        label {
        font-family: Raleway;
        font-weight: bold;
        font-size:12px;
        color: #140136;
        vertical-align:top;
        }

        input.answer[type="radio"] {
        margin-bottom: 10px;
        }

        input.quizSubmit[type="submit"] {
        box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
        color: #ffffff;
        background-color: #c30b0a;
        margin: 0;
        border: 0;
        outline: 0;
        text-transform:uppercase;
        height:35px;
        width:85px;
        border: 1px solid #5E5E5E;
        border-radius:5px;
        
        }

        input.quizSubmit[type="submit"]:hover {
        color: #ffffff;
        background: #680f11;
        text-decoration: none;
        }

        table {
        background-color: #1dd1a1;
            border:1px solid #01a3a4;
        border-radius:5px;
        padding:10px;
        padding-left:25px;
        box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
        }

        .submitter {
            width:85px;
        }

        .hide {
            display:none;
        }

        p{
            font-family: Raleway;
        }
    </style>

    <body>
        <center>
            <h2 class="quizHeader">Daily Brain Ticklers!</h2>
            <p>Answer these 4 daily trivia questions to jumpstart your brain!</p>
            
            <table style="width:583px">
            <tr>
                <td>
                    <div>
                        <p class="question">1. What is the largest planet in the solar system?</p>
        
                    <ul>
                    <!--Correct Answer-->
                    <input class="answer" type="radio" name="q1" value="1">
                    <label id="correctString1">Jupiter</label>
                    <!--End of correct Answer-->
                    <br>
                    <input class="answer" type="radio" name="q1" value="0">
                    <label>Venus</label>
                    <br>
                    <input class="answer" type="radio" name="q1" value="0">
                    <label>Saturn</label>
                    <br>
                    <input class="answer" type="radio" name="q1" value="0">
                    <label>Mars</label>
                    </ul>
                    </div>
                </td>
                <td>
                    <div>
                        <p class="question">2. The human body is made up of approxiamately how much water?</p>
        
                    <ul>
                    <input class="answer" type="radio" name="q2" value="0">
                    <label>10%</label>
                    <br>
                    <input class="answer" type="radio" name="q2" value="0">
                    <label>44%</label>
                    <br>
                    <!--Correct-->
                    <input class="answer" type="radio" name="q2" value="1">
                    <label id="correctString2">70%</label>
                    <!--End-->
                    <br>
                    <input class="answer" type="radio" name="q2" value="0">
                    <label>50%</label>
                    </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <p class="question">3. What is sodium chloride?</p>
        
                    <ul>
                    <input class="answer" type="radio" name="q3" value="0">
                    <label>Sugar</label>
                    <br>
                    <!--Correct-->
                    <input class="answer" type="radio" name="q3" value="1">
                    <label id="correctString3">Salt</label>
                    <!--End-->
                    <br>
                    <input class="answer" type="radio" name="q3" value="0">
                    <label>Bleach</label>
                    <br>
                    <input class="answer" type="radio" name="q3" value="0">
                    <label>Atom</label>
                    </ul>
                </div>
                </td>
                <td>
                    <div>
                        <p class="question">4. How many rings are in the Olympic Symbol?</p>
        
                    <ul>
                    <input class="answer" type="radio" name="q4" value="0">
                    <label>7</label>
                    <br>
                    <input class="answer" type="radio" name="q4" value="0">
                    <label>4</label>
                    <br>
                    <input class="answer" type="radio" name="q4" value="0">
                    <label>6</label>
                    <br>
                    <!--correct-->
                    <input class="answer" type="radio" name="q4" value="1">
                    <label id="correctString4">5</label>
                    <!--end-->
                    </ul>
                    </div>
                </td>
            </tr>
            </table>
        <br/>
            <div class="submitter">
                    <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
                    type="submit" value="Submit" />
            </div>
        
        <!--This is all of the code to create and display the quiz with a button-->   

        <!--show only wrong answers on submit-->
            <div class="quizAnswers" id="correctAnswer1"></div>
                <div class="quizAnswers" id="correctAnswer2"></div>
            <div class="quizAnswers" id="correctAnswer3"></div>
            <div class="quizAnswers" id="correctAnswer4"></div>
        
        <!--show score upon submit-->
            <div>
                <h2 class="quizScore" id="userScore"></h2>
            </div>
            </div>
        </center>
      </body>

      <script>
          // scripts here:

            function submitQuiz() {
                console.log('submitted');

            // get each answer score
                function answerScore (qName) {
                    var radiosNo = document.getElementsByName(qName);

                    for (var i = 0, length = radiosNo.length; i < length; i++) {
                        if (radiosNo[i].checked) {
                    // do something with radiosNo
                            var answerValue = Number(radiosNo[i].value);
                        }
                    }
                    // change NaNs to zero
                    if (isNaN(answerValue)) {
                        answerValue = 0;
                    }
                    return answerValue;
                }

            // calc score with answerScore function
                var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4'));
                console.log("CalcScore: " + calcScore); // it works!

            // function to return correct answer string
                function correctAnswer (correctStringNo, qNumber) {
                    console.log("qNumber: " + qNumber);  // logs 1,2,3,4 after called below
                    return ("The correct answer for question #" + qNumber + ": &nbsp;<strong>" +
                        (document.getElementById(correctStringNo).innerHTML) + "</strong>");
                    }

            // print correct answers only if wrong (calls correctAnswer function)
                if (answerScore('q1') === 0) {
                    document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
                }
                if (answerScore('q2') === 0) {
                    document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
                }
                if (answerScore('q3') === 0) {
                    document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
                }
                if (answerScore('q4') === 0) {
                    document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
                }

            // calculate "possible score" integer
                var questionCountArray = document.getElementsByClassName('question');

                var questionCounter = 0;
                for (var i = 0, length = questionCountArray.length; i < length; i++) {
                    questionCounter++;
                }

            // show score as "score/possible score"
                var showScore = "Your Score: " + calcScore +"/" + questionCounter;
            // if 4/4, "perfect score!"
                if (calcScore === questionCounter) {
                    showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
                };
                document.getElementById('userScore').innerHTML = showScore;
            }

        $(document).ready(function() {

            $('#submitButton').click(function() {
                $(this).addClass('hide');
            });

        });
      </script>
</html>